# Backups only the DirectAdmin en MySQL databases with the DirectAdmin backup
# /Home directory (mail en site data) with Rsnapshot.

#BEGINDABACKUP
backup_exec	/usr/bin/ssh root@IPORHOSTNAME "echo 'action=backup&append%5Fto%5Fpath=nothing&database%5Fdata%5Faware=yes&email%5Fdata%5Faware=yes&local%5Fpath=%2Fhome%2Ftemp%5Fdabackup&option%30=autoresponder&option%31=database&option%31%30=vacation&option%32=database%5Fdata&option%33=email&option%34=emailsettings&option%35=forwarder&option%36=ftp&option%37=ftpsettings&option%38=list&option%39=subdomain&owner=admin&type=admin&value=multiple&what=select&when=now&where=local&who=all' >> /usr/local/directadmin/data/task.queue && /usr/local/directadmin/dataskq d"
backup	root@IPORHOSTNAME:/home/	IPORHOSTNAME/
backup_exec	/usr/bin/ssh root@IPORHOSTNAME "rm -rf /home/temp_dabackup/*"
#ENDDABACKUP
